<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_10a_gpio/main.c" title="main.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_10a_gpio/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gpio/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2571" selectionTopPixel="1120"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/gpio"/>
</expanded>
<selection>
<element path="/gpio/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a58d7b">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a58d7b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a58d7b"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21943888" ratioLeft="219" ratioRight="779" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a58d7b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d8f58" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eba34a" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a58d7b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_rx/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_rx/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_rx/decadriver/deca_device_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_rx/decadriver/deca_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_rx/platform/deca_sleep.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/low_power_listen_tx/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bw_pwr_ref/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bw_pwr_ref/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bw_pwr_ref/decadriver/deca_regs.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bw_pwr_comp/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bw_pwr_comp/decadriver/deca_device.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gpio/main.c"/>
</editors>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="109873" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="79361" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8960" y="16"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="116004" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8303" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="69763" y="6"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="59878" y="6"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="69763" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9051" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="108916" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="78301" y="17"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="108933" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="78457" y="16"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="109129" y="17"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="77848" y="17"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="108925" y="16"/>
</item>
<item historyLabel="deca_regs.h" index="3">
<position info="not_deleted" x="78488" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9059" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="108905" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9059" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9521" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10508" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="76362" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10508" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="2">
<position info="not_deleted" x="7199" y="18"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="76857" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11960" y="0"/>
</item>
<item historyLabel="deca_sleep.c" index="4">
<position info="not_deleted" x="503" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9063" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="109045" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9181" y="0"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5232" y="12"/>
</item>
<item historyLabel="welcome" index="7"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3103" y="0"/>
</item>
<item historyLabel="deca_device.c" index="9">
<position info="not_deleted" x="22864" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="deca_device.c" index="9">
<position info="not_deleted" x="144157" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="10">
<position info="not_deleted" x="54610" y="9"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3288" y="0"/>
</item>
<item historyLabel="deca_device.c" index="9">
<position info="not_deleted" x="144164" y="17"/>
</item>
<item historyLabel="deca_regs.h" index="10">
<position info="not_deleted" x="55681" y="0"/>
</item>
<item historyLabel="welcome" index="11"/>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="5210" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="133963" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="5270" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="140177" y="122"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="6209" y="0"/>
</item>
<item historyLabel="welcome" index="14"/>
<item active="true" historyLabel="main.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="gpio/main.c">
<persistable path="/gpio/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="bw_pwr_comp/decadriver/deca_device.c">
<persistable path="/bw_pwr_comp/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bw_pwr_comp/main.c">
<persistable path="/bw_pwr_comp/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="bw_pwr_ref/decadriver/deca_regs.h">
<persistable path="/bw_pwr_ref/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="bw_pwr_ref/decadriver/deca_device.c">
<persistable path="/bw_pwr_ref/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bw_pwr_ref/main.c">
<persistable path="/bw_pwr_ref/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="low_power_listen_tx/main.c">
<persistable path="/low_power_listen_tx/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_sleep.c" tooltip="low_power_listen_rx/platform/deca_sleep.c">
<persistable path="/low_power_listen_rx/platform/deca_sleep.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="low_power_listen_rx/decadriver/deca_regs.h">
<persistable path="/low_power_listen_rx/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="low_power_listen_rx/decadriver/deca_device_api.h">
<persistable path="/low_power_listen_rx/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="low_power_listen_rx/decadriver/deca_device.c">
<persistable path="/low_power_listen_rx/decadriver/deca_device.c"/>
</file>
</mruList>
</workbench>