<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_02f_rx_with_crystal_trim/main.c" title="main.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_02f_rx_with_crystal_trim/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_trim/main.c"/>
<editorState selectionHorizontalPixel="16" selectionLength="0" selectionOffset="1828" selectionTopPixel="580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" partName="deca_regs.h" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_regs.h" title="deca_regs.h" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_trim/decadriver/deca_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="51615" selectionTopPixel="18963"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" partName="deca_device_api.h" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" title="deca_device_api.h" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_trim/decadriver/deca_device_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="59665" selectionTopPixel="28320"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/rx_trim"/>
</expanded>
<selection>
<element path="/rx_trim/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16fff20">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16fff20">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16fff20"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21943888" ratioLeft="219" ratioRight="779" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16fff20"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c083f2" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6a841" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16fff20">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_trim/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_trim/decadriver/deca_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_trim/decadriver/deca_device_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_trim/decadriver/deca_device.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3069" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="59516" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3069" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="59306" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4279" y="19"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="59306" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4279" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7414" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1831" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="3">
<position info="not_deleted" x="60118" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="59306" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7009" y="0"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="37997" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="48738" y="11"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="38016" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="51578" y="22"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="37897" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="2">
<position info="not_deleted" x="51615" y="19"/>
</item>
<item historyLabel="deca_device_api.h" index="3">
<position info="not_deleted" x="60118" y="0"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="37897" y="0"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="38251" y="0"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="38513" y="6"/>
</item>
<item historyLabel="deca_device_api.h" index="3">
<position info="not_deleted" x="60118" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7009" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7404" y="14"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1828" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="3">
<position info="not_deleted" x="59665" y="28"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="1828" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="rx_trim/decadriver/deca_device.c">
<persistable path="/rx_trim/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="rx_trim/decadriver/deca_device_api.h">
<persistable path="/rx_trim/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="rx_trim/decadriver/deca_regs.h">
<persistable path="/rx_trim/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rx_trim/main.c">
<persistable path="/rx_trim/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="rx_sniff/decadriver/deca_regs.h">
<persistable path="/rx_sniff/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="rx_sniff/decadriver/deca_device.c">
<persistable path="/rx_sniff/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rx_sniff/main.c">
<persistable path="/rx_sniff/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="rx_diagnostics/decadriver/deca_regs.h">
<persistable path="/rx_diagnostics/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="rx_diagnostics/decadriver/deca_device.c">
<persistable path="/rx_diagnostics/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="C:\Users\34612\Desktop\dw1000_api_rev2p14\dw1000_api_rev2p14_coocox\dw1000_api_rev2p14_coocox\decadriver\deca_device_api.h">
<persistable path="C:\Users\34612\Desktop\dw1000_api_rev2p14\dw1000_api_rev2p14_coocox\dw1000_api_rev2p14_coocox\decadriver\deca_device_api.h" project="rx_diagnostics"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rx_diagnostics/main.c">
<persistable path="/rx_diagnostics/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="rx_preamble_64/decadriver/deca_device_api.h">
<persistable path="/rx_preamble_64/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="rx_preamble_64/decadriver/deca_regs.h">
<persistable path="/rx_preamble_64/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="rx_preamble_64/decadriver/deca_device.c">
<persistable path="/rx_preamble_64/decadriver/deca_device.c"/>
</file>
</mruList>
</workbench>