--cpu Cortex-M3
".\dw1000\main.o"
".\dw1000\stm32f10x_it.o"
".\dw1000\port.o"
".\dw1000\misc.o"
".\dw1000\stm32f10x_adc.o"
".\dw1000\stm32f10x_bkp.o"
".\dw1000\stm32f10x_can.o"
".\dw1000\stm32f10x_cec.o"
".\dw1000\stm32f10x_crc.o"
".\dw1000\stm32f10x_dac.o"
".\dw1000\stm32f10x_dbgmcu.o"
".\dw1000\stm32f10x_dma.o"
".\dw1000\stm32f10x_exti.o"
".\dw1000\stm32f10x_flash.o"
".\dw1000\stm32f10x_fsmc.o"
".\dw1000\stm32f10x_gpio.o"
".\dw1000\stm32f10x_i2c.o"
".\dw1000\stm32f10x_iwdg.o"
".\dw1000\stm32f10x_pwr.o"
".\dw1000\stm32f10x_rcc.o"
".\dw1000\stm32f10x_rtc.o"
".\dw1000\stm32f10x_sdio.o"
".\dw1000\stm32f10x_spi.o"
".\dw1000\stm32f10x_tim.o"
".\dw1000\stm32f10x_usart.o"
".\dw1000\stm32f10x_wwdg.o"
".\dw1000\system_stm32f10x.o"
".\dw1000\core_cm3.o"
".\dw1000\startup_stm32f10x_hd.o"
".\dw1000\deca_device.o"
".\dw1000\deca_params_init.o"
".\dw1000\deca_range_tables.o"
".\dw1000\deca_mutex.o"
".\dw1000\deca_sleep.o"
".\dw1000\deca_spi.o"
".\dw1000\lcd.o"
".\dw1000\led.o"
".\dw1000\stmflash.o"
".\dw1000\usart.o"
".\dw1000\device_info.o"
".\dw1000\dma.o"
".\dw1000\timer.o"
".\dw1000\pin_out.o"
".\dw1000\hw_config.o"
".\dw1000\usb_desc.o"
".\dw1000\usb_endp.o"
".\dw1000\usb_istr.o"
".\dw1000\usb_it.o"
".\dw1000\usb_prop.o"
".\dw1000\usb_pwr.o"
".\dw1000\queue.o"
".\dw1000\usb_core.o"
".\dw1000\usb_init.o"
".\dw1000\usb_int.o"
".\dw1000\usb_mem.o"
".\dw1000\usb_regs.o"
".\dw1000\usb_sil.o"
--library_type=microlib --strict --scatter ".\DW1000\DW1000.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DW1000\DW1000.map" -o .\DW1000\DW1000.axf