<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_03d_tx_wait_resp_interrupts/main.c" title="main.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_03d_tx_wait_resp_interrupts/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp_interrupts/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="4037" selectionTopPixel="4621"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/tx_wait_resp_interrupts"/>
<element path="/tx_wait_resp_interrupts/platform"/>
</expanded>
<selection>
<element path="/tx_wait_resp_interrupts/platform/stm32f10x_it.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d262eb">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d262eb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d262eb"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19591409" ratioLeft="374" ratioRight="1535" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d262eb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1635cff" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c62ef" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d262eb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/platform/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/platform/port.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/decadriver/deca_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/platform/deca_mutex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp_interrupts/platform/stm32f10x_it.c"/>
</editors>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="19358" y="11"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="86638" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="19456" y="15"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4635" y="0"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="5866" y="8"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="86638" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="87248" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="973" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4527" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="973" y="13"/>
</item>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="19456" y="15"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="973" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4055" y="7"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="88529" y="20"/>
</item>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="11706" y="20"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="88335" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4851" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116478" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6933" y="9"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="6081" y="19"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4705" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4055" y="7"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="6081" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4055" y="7"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4705" y="15"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="6166" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4055" y="7"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116478" y="7"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4705" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4055" y="7"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="6173" y="0"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4784" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4854" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116606" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5077" y="21"/>
</item>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="11706" y="20"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="6173" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116220" y="0"/>
</item>
<item historyLabel="deca_mutex.c" index="5">
<position info="not_deleted" x="2370" y="0"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116220" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="4">
<position info="not_deleted" x="11706" y="20"/>
</item>
<item historyLabel="deca_device.c" index="3">
<position info="not_deleted" x="116220" y="0"/>
</item>
<item historyLabel="port.h" index="2">
<position info="not_deleted" x="4784" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5077" y="21"/>
</item>
<item historyLabel="stm32f10x_exti.c" index="6">
<position info="not_deleted" x="1678" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5077" y="21"/>
</item>
<item historyLabel="stm32f10x_it.c" index="7">
<position info="not_deleted" x="1503" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4048" y="0"/>
</item>
<item historyLabel="port.c" index="1">
<position info="not_deleted" x="5832" y="17"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="4048" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="tx_wait_resp_interrupts/platform/stm32f10x_it.c">
<persistable path="/tx_wait_resp_interrupts/platform/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" tooltip="tx_wait_resp_interrupts/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c">
<persistable path="/tx_wait_resp_interrupts/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_mutex.c" tooltip="tx_wait_resp_interrupts/platform/deca_mutex.c">
<persistable path="/tx_wait_resp_interrupts/platform/deca_mutex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="tx_wait_resp_interrupts/decadriver/deca_regs.h">
<persistable path="/tx_wait_resp_interrupts/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="tx_wait_resp_interrupts/decadriver/deca_device.c">
<persistable path="/tx_wait_resp_interrupts/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="tx_wait_resp_interrupts/platform/port.c">
<persistable path="/tx_wait_resp_interrupts/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="tx_wait_resp_interrupts/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h">
<persistable path="/tx_wait_resp_interrupts/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="tx_wait_resp_interrupts/platform/port.h">
<persistable path="/tx_wait_resp_interrupts/platform/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tx_wait_resp_interrupts/main.c">
<persistable path="/tx_wait_resp_interrupts/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="tx_wait_resp_leds/decadriver/deca_device.c">
<persistable path="/tx_wait_resp_leds/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tx_wait_resp_leds/main.c">
<persistable path="/tx_wait_resp_leds/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rx_send_resp/main.c">
<persistable path="/rx_send_resp/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
</mruList>
</workbench>