<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_07b_ack_data_rx/main.c" title="main.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_07b_ack_data_rx/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ack_data_rx/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3856" selectionTopPixel="1462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" partName="deca_device_api.h" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" title="deca_device_api.h" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ack_data_rx/decadriver/deca_device_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="5019" selectionTopPixel="2380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" partName="deca_device.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device.c" title="deca_device.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ack_data_rx/decadriver/deca_device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="81469" selectionTopPixel="44690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" partName="deca_regs.h" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_regs.h" title="deca_regs.h" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ack_data_rx/decadriver/deca_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="2572" selectionTopPixel="1100"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ack_data_rx"/>
</expanded>
<selection>
<element path="/ack_data_rx/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d260c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d260c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12d260c"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21943888" ratioLeft="219" ratioRight="779" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12d260c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@84b4d0" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11ceed8" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12d260c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ds_twr_resp/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ds_twr_resp/decadriver/deca_device_api.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ss_twr_init/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ss_twr_init/decadriver/deca_device.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ss_twr_resp/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ss_twr_resp/decadriver/deca_device.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ack_data_tx/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ack_data_rx/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ack_data_rx/decadriver/deca_device_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ack_data_rx/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ack_data_rx/decadriver/deca_regs.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11897" y="14"/>
</item>
<item historyLabel="deca_device_api.h" index="1">
<position info="not_deleted" x="1197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11426" y="10"/>
</item>
<item historyLabel="welcome" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8019" y="0"/>
</item>
<item historyLabel="deca_device.c" index="4">
<position info="not_deleted" x="37999" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8019" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8185" y="15"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="9777" y="15"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="8228" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2734" y="23"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="8279" y="0"/>
</item>
<item historyLabel="deca_device.c" index="7">
<position info="not_deleted" x="119542" y="0"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="6066" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="7121" y="1"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3282" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3505" y="14"/>
</item>
<item historyLabel="deca_device_api.h" index="12">
<position info="not_deleted" x="5324" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55267" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55484" y="17"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55573" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="14">
<position info="not_deleted" x="2605" y="11"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="12">
<position info="not_deleted" x="5019" y="14"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3483" y="21"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55549" y="17"/>
</item>
<item historyLabel="deca_regs.h" index="14">
<position info="not_deleted" x="2538" y="44"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3483" y="21"/>
</item>
<item historyLabel="deca_device_api.h" index="12">
<position info="not_deleted" x="5019" y="14"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55570" y="11"/>
</item>
<item historyLabel="deca_regs.h" index="14">
<position info="not_deleted" x="3382" y="9"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55564" y="0"/>
</item>
<item historyLabel="deca_regs.h" index="14">
<position info="not_deleted" x="2572" y="7"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="55570" y="11"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3495" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="54963" y="6"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3668" y="0"/>
</item>
<item historyLabel="deca_device.c" index="13">
<position info="not_deleted" x="81469" y="10"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3668" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="4969" y="18"/>
</item>
<item active="true" historyLabel="main.c" index="11">
<position info="not_deleted" x="2118" y="18"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="ack_data_rx/decadriver/deca_regs.h">
<persistable path="/ack_data_rx/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="ack_data_rx/decadriver/deca_device.c">
<persistable path="/ack_data_rx/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="ack_data_rx/decadriver/deca_device_api.h">
<persistable path="/ack_data_rx/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ack_data_rx/main.c">
<persistable path="/ack_data_rx/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ack_data_tx/main.c">
<persistable path="/ack_data_tx/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="ss_twr_resp/decadriver/deca_device.c">
<persistable path="/ss_twr_resp/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ss_twr_resp/main.c">
<persistable path="/ss_twr_resp/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="ss_twr_init/decadriver/deca_device.c">
<persistable path="/ss_twr_init/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ss_twr_init/main.c">
<persistable path="/ss_twr_init/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" tooltip="ds_twr_resp/decadriver/deca_device_api.h">
<persistable path="/ds_twr_resp/decadriver/deca_device_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="ds_twr_resp/decadriver/deca_regs.h">
<persistable path="/ds_twr_resp/decadriver/deca_regs.h"/>
</file>
</mruList>
</workbench>