<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_02e_rx_dbl_buff/main.c" title="main.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/examples/ex_02e_rx_dbl_buff/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_dbl_buff/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3602" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" partName="deca_device.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device.c" title="deca_device.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_dbl_buff/decadriver/deca_device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="111449" selectionTopPixel="62538"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" partName="deca_device_api.h" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" title="deca_device_api.h" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/decadriver/deca_device_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_dbl_buff/decadriver/deca_device_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4014" selectionTopPixel="2040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/platform/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/platform/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_dbl_buff/platform/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1566" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/platform/port.c" title="port.c" tooltip="C:/Users/34612/Desktop/dw1000_api_rev2p14/dw1000_api_rev2p14_coocox/dw1000_api_rev2p14_coocox/platform/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rx_dbl_buff/platform/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="6081" selectionTopPixel="3900"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/rx_dbl_buff"/>
<element path="/rx_dbl_buff/platform"/>
</expanded>
<selection>
<element path="/rx_dbl_buff/platform/stm32f10x_it.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16fff20">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16fff20">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16fff20"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21943888" ratioLeft="219" ratioRight="779" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16fff20"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c083f2" ratio="0.71887034" ratioLeft="560" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6a841" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16fff20">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/decadriver/deca_device_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/platform/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/platform/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/decadriver/deca_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rx_dbl_buff/decadriver/deca_device_api.h"/>
</editors>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="84005" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="3844" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2830" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2841" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3514" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="2">
<position info="not_deleted" x="9963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2825" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="83921" y="0"/>
</item>
<item historyLabel="deca_device_api.h" index="2">
<position info="not_deleted" x="10035" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3519" y="7"/>
</item>
<item historyLabel="deca_device_api.h" index="2">
<position info="not_deleted" x="10035" y="13"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="83921" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="84010" y="8"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="3592" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2825" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="83900" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2825" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2816" y="16"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="84165" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2951" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="116378" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2694" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="92113" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2694" y="0"/>
</item>
<item historyLabel="deca_device.c" index="1">
<position info="not_deleted" x="24510" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2694" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1566" y="0"/>
</item>
<item historyLabel="port.c" index="4">
<position info="not_deleted" x="982" y="13"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1566" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3114" y="22"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="24510" y="13"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="91242" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2150" y="7"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="89703" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2938" y="97"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="86618" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2132" y="17"/>
</item>
<item historyLabel="port.c" index="4">
<position info="not_deleted" x="6081" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2132" y="17"/>
</item>
<item historyLabel="deca_device_api.h" index="6">
<position info="not_deleted" x="10035" y="13"/>
</item>
<item historyLabel="deca_device_api.h" index="6">
<position info="not_deleted" x="4014" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3596" y="0"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="111297" y="12"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="111432" y="0"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="104520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3631" y="16"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="104520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3602" y="0"/>
</item>
<item historyLabel="deca_device.c" index="5">
<position info="not_deleted" x="111449" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3602" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="rx_dbl_buff/platform/port.c">
<persistable path="/rx_dbl_buff/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="rx_dbl_buff/platform/stm32f10x_it.c">
<persistable path="/rx_dbl_buff/platform/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="gpio/main.c">
<persistable path="/gpio/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="bw_pwr_comp/decadriver/deca_device.c">
<persistable path="/bw_pwr_comp/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bw_pwr_comp/main.c">
<persistable path="/bw_pwr_comp/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="bw_pwr_ref/decadriver/deca_regs.h">
<persistable path="/bw_pwr_ref/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="bw_pwr_ref/decadriver/deca_device.c">
<persistable path="/bw_pwr_ref/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bw_pwr_ref/main.c">
<persistable path="/bw_pwr_ref/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="low_power_listen_tx/main.c">
<persistable path="/low_power_listen_tx/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_sleep.c" tooltip="low_power_listen_rx/platform/deca_sleep.c">
<persistable path="/low_power_listen_rx/platform/deca_sleep.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="low_power_listen_rx/decadriver/deca_regs.h">
<persistable path="/low_power_listen_rx/decadriver/deca_regs.h"/>
</file>
</mruList>
</workbench>